{
    "name": "expo-clear-input",
    "sideEffects": false,
    "version": "1.0.0",
    "description": "A cross-platform clear button to use in text inputs for React Native apps built with Expo.",
    "main": "build/src/ClearControlTextInput.js",
    "types": "build/src/ClearControlTextInput.d.ts",
    "scripts": {
        "build": "expo-module build",
        "clean": "expo-module clean",
        "test": "expo-module test",
        "prepare": "expo-module prepare",
        "prepublishOnly": "expo-module prepublishOnly",
        "expo-module": "expo-module"
    },
    "homepage": "https://github.com/Q118/expo-clear-input#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Q118/expo-clear-input.git"
    },
    "bugs": {
        "url": "https://github.com/Q118/expo-clear-input/issues"
    },
    "keywords": [
        "expo",
        "react-native",
        "cross-platform",
        "clear",
        "ios",
        "android"
    ],
    "jest": {
        "preset": "expo-module-scripts"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "expo-module-scripts": "^3.1.0"
    }
}